{
  "name": "nft-project",
  "version": "1.0.0",
  "description": "The name of the project is 'WHOSE NFT'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-static": "^1.2.6",
    "save": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athiyenarivalagan/Road-to-Web3.git"
  },
  "bugs": {
    "url": "https://github.com/athiyenarivalagan/Road-to-Web3/issues"
  },
  "homepage": "https://github.com/athiyenarivalagan/Road-to-Web3#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
